\documentclass[10pt,landscape]{article}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{array}
\usepackage{calc}

\newlength{\seitenbreite}
\setlength{\seitenbreite}{170mm}
\newlength{\seitenhoehe}
\setlength{\seitenhoehe}{240mm}

\newlength{\beschnittoben}
\setlength{\beschnittoben}{20mm}
\newlength{\beschnittunten}
\setlength{\beschnittunten}{20mm}
\newlength{\beschnittrechts}
\setlength{\beschnittrechts}{22mm}
\newlength{\beschnittlinks}
\setlength{\beschnittlinks}{22mm} 

\newlength{\spinewidth}
\setlength{\spinewidth}{21mm}  
% \setlength{\spinewidth}{2mm+.07*\pagecount}  

\newlength{\totalwidth}
\setlength{\totalwidth}{\beschnittlinks+\beschnittrechts+\spinewidth+\seitenbreite+\seitenbreite}
\setlength{\totalwidth}{398.4mm}

\newlength{\totalheight}
\setlength{\totalheight}{\beschnittoben+\beschnittunten+\seitenhoehe}
\setlength{\totalheight}{280mm}

\usepackage[paperheight=280mm,paperwidth=398.4mm,left=\beschnittlinks,right=\beschnittrechts,top=\beschnittoben,bottom=\beschnittunten]{geometry}

\begin{document}
\pagestyle{empty}
\setlength{\tabcolsep}{0mm}
\centering
\begin{tabularx}{\totalwidth}{p{.5\seitenbreite+.5\spinewidth}p{.5\seitenbreite}r}
\includegraphics{back}&
\includegraphics{spine}&
\includegraphics{front}
\end{tabularx} 
\end{document}
