%% -*- coding:utf-8 -*-
{\large Studies in Diversity Linguistics}

\bigskip

Chief Editor: Martin Haspelmath \\
Consulting Editors: Fernando Zúñiga, Peter Arkadiev, Ruth Singer, Pilar Valen­zuela

\bigskip

In this series:

\begin{enumerate}
\item Handschuh, Corinna. A typology of marked-S languages
\item Rießler, Michael. Adjective attribution
\item Klamer, Marian (ed.). The Alor-Pantar languages: History and typology
\item Berghäll, Liisa. A grammar of Mauwake (Papua New Guinea)
\item Wilbur, Joshua. A grammar of Pite Saami
\end{enumerate}


\vfill

\gdef\lsISSN{2363-5568}%
\hfill ISSN: \lsISSN


