@incollection{chapters/01,author={Change author in chapters/01.tex},title={Change title in chapters/01.tex},booktitle={Change your booktitle in localmetadata.sty},editor={Change author in localmetadata.sty},publisher={Language Science Press},Address={Berlin},year=2014,pages={1--4},options={skipbib=true}}
@incollection{chapters/02,author={Change author in chapters/02.tex},title={Change title in chapters/02.tex},booktitle={Change your booktitle in localmetadata.sty},editor={Change author in localmetadata.sty},publisher={Language Science Press},Address={Berlin},year=2014,pages={5--8},options={skipbib=true}}
@incollection{chapters/03,author={Change author in chapters/03.tex},title={Change title in chapters/03.tex},booktitle={Change your booktitle in localmetadata.sty},editor={Change author in localmetadata.sty},publisher={Language Science Press},Address={Berlin},year=2014,pages={9--12},options={skipbib=true}}
