%% -*- coding:utf-8 -*-

{\raggedleft\IfFileExists{./LSP/lsp-seriesinfo/labphon-logo.pdf}{\includegraphics[width=5cm]{./LSP/lsp-seriesinfo/labphon-logo.pdf}}{LabPhon-Logo}}

\bigskip

{\large Studies in Laboratory Phonology}

\bigskip

Chief Editor:  Martine Grice% (Chief Editor, University of Cologne, Germany),
\\
Editors:    Doris Mücke, % (University of Cologne, Germany),
    Taehong Cho % (Hanyang University, Seoul, South Korea)

\bigskip

In this series:

\begin{enumerate}
\item Cangemi, Francesco. Prosodic detail in Neapolitan Italian
\end{enumerate}





